{
  "expo": {
    "name": "TaomTop",
    "icon": "./icon.png",
    "version": "1.0.0",
    "slug": "taomtop",
    "ios": {
      "bundleIdentifier": "com.briko.taomtop",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.briko.taomtop",
      "versionCode": 1
    }
  }
}
